
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Share to Instagram</title>
  <link rel="stylesheet" href="/static/styles.css" />
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <div class="container">
    <h1>Share to Instagram</h1>
    <p>This page will try to open your device's share sheet with the image and caption.
       If it doesn't, use the fallback options below.</p>

    <div class="preview">
      <img id="preview" src="{{ image_url }}" alt="Share preview" />
    </div>

    <div class="share-actions">
      <button id="shareBtn">Share Now</button>
      <button id="copyBtn">Copy Caption</button>
      <a id="downloadLink" href="{{ image_url }}" download>Download Image</a>
      <a id="openInsta" href="instagram://app">Open Instagram App</a>
      <a id="openInstaWeb" href="https://www.instagram.com/" target="_blank" rel="noopener">Open Instagram Web</a>
    </div>

    <textarea id="caption" class="caption-box" readonly>{{ caption }}</textarea>

    <p class="hint">Note: Some platforms don't allow pre-filled captions. Tap <strong>Copy Caption</strong>
    and paste it in Instagram's caption field.</p>
  </div>

  <script>
    const caption = `{{ caption | replace("\\n","\n") }}`;
    const imageUrl = `{{ image_url }}`;

    async function toFileFromUrl(url, filename){
      const resp = await fetch(url);
      const blob = await resp.blob();
      const file = new File([blob], filename || 'image.png', {type: blob.type || 'image/png'});
      return file;
    }

    async function share(){
      try {
        const file = await toFileFromUrl(imageUrl, 'post.png');
        if (navigator.canShare && navigator.canShare({ files: [file] })) {
          await navigator.share({ files: [file], text: caption, title: 'Share on Instagram' });
        } else {
          alert('Share not supported on this device/browser. Please use the Download + Open Instagram options below.');
        }
      } catch (e) {
        console.error(e);
        alert('Sharing failed or was cancelled.');
      }
    }

    document.getElementById('shareBtn').addEventListener('click', share);
    document.getElementById('copyBtn').addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(caption);
        alert('Caption copied! Paste it in Instagram.');
      } catch(e){
        alert('Copy failed. Select and copy manually.');
      }
    });

    // Auto-attempt share on load (user may still need to tap due to gesture requirement)
    // Commented out to avoid unwanted prompts.
    // share();
  </script>
</body>
</html>
