
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chatbot Demo — Instagram Share</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Chatbot Demo</h1>
    <div id="chat" class="chat"></div>

    <div class="composer">
      <input id="input" placeholder="Type a message…" />
      <button id="send">Send</button>
    </div>

    <div class="end">
      <textarea id="caption" placeholder="Write a caption for Instagram…"></textarea>
      <button id="endBtn">End Conversation → Share</button>
    </div>
  </div>

  <script>
    const chatEl = document.getElementById('chat');
    const inputEl = document.getElementById('input');
    const sendBtn = document.getElementById('send');
    const endBtn = document.getElementById('endBtn');
    const captionEl = document.getElementById('caption');

    function append(role, text){
      const node = document.createElement('div');
      node.className = 'msg ' + role;
      node.textContent = text;
      chatEl.appendChild(node);
      chatEl.scrollTop = chatEl.scrollHeight;
    }

    sendBtn.addEventListener('click', async () => {
      const text = inputEl.value.trim();
      if(!text) return;
      append('user', text);
      inputEl.value = '';
      const res = await fetch('/api/message', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({message: text})
      });
      const data = await res.json();
      append('bot', data.reply);
    });

    endBtn.addEventListener('click', async () => {
      // Gather last few messages to include on the image
      const messages = Array.from(document.querySelectorAll('.msg')).slice(-6).map(n => n.textContent).join(' | ');
      const caption = captionEl.value || 'Just finished a great chat!';
      const res = await fetch('/api/end', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({caption, image_text: messages, brand: 'YourBrand'})
      });
      const data = await res.json();
      // Navigate to share helper page
      window.location.href = data.share_url;
    });
  </script>
</body>
</html>
