
:root { --bg:#0b1020; --panel:#121a32; --text:#e9eefc; --muted:#9cb0d9; --accent:#7aa2ff; }
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; background: var(--bg); color: var(--text); }
.container { max-width: 720px; margin: 40px auto; padding: 16px; background: var(--panel); border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.25); }
h1 { margin-top:0; }
.chat { background:#0f1730; border:1px solid #1a2344; height: 360px; overflow:auto; padding: 12px; border-radius: 12px; }
.msg { padding: 8px 10px; margin: 6px 0; border-radius: 10px; max-width: 80%; }
.msg.user { background: #1a2a52; margin-left:auto; }
.msg.bot { background: #101c3b; margin-right:auto; }
.composer { display:flex; gap:8px; margin-top:12px; }
.composer input { flex:1; padding:10px; border-radius:10px; border:1px solid #27345e; background:#0b1430; color:var(--text); }
.composer button, .share-actions button, .share-actions a { padding:10px 14px; border:none; border-radius:10px; background:var(--accent); color:black; cursor:pointer; text-decoration:none; display:inline-block; margin-right:8px; }
.end { margin-top:16px; }
textarea#caption, .caption-box { width:100%; min-height: 96px; padding:10px; border-radius:10px; border:1px solid #27345e; background:#0b1430; color:var(--text); margin-top:8px; }
.preview { margin: 16px 0; }
.preview img { max-width:100%; border-radius:12px; border:1px solid #27345e; }
.hint { color: var(--muted); font-size: 0.95em; }
